{
    "ayon_server_url": "http://192.168.0.162:5000",
    "ayon_api_key": "5e97e13dc67b4a63a8b9085fd144e134\n",
    "traypublisher_path": "C:\\Users\\robur\\AppData\\Local\\Ynput\\AYON\\shim\\ayon_console.exe",
    "last_source_folder": "C:/Users/robur/Downloads/thm/_thumbs",
    "last_project": "",
    "last_task": {},
    "version_regex": "_v(\\d+)",
    "thumbnail_size": 1024,
    "thumbnails_per_row": 5,
    "row_distance": 10,
    "column_distance": 10,
    "folder_spacing": 30,
    "geometry": "01d9d0cb00030000fffff600fffffff8ffffffff0000059ffffff8be00000075ffffff5a0000059e00000001020000000a00fffff60000000017ffffffff0000059f",
    "h_splitter": "000000ff00000001000000030000021b000006b90000011801ffffffff010000000100",
    "v_splitter": "000000ff0000000100000002000003910000017b01ffffffff010000000200",
    "default_columns": 13,
    "age_source": "Modification Date",
    "label_allowed_chars": "^[a-zA-Z_-0-9]$",
    "presets": {
        "stills": [
            {
                "Name": "PNG Image KM",
                "Filter By": "Extension",
                "Filter": "KMX_",
                "Product Type": "review",
                "Variant": "{label}",
                "CamelCase": true,
                "Representation": "png",
                "Colorspace": "sRGB",
                "Tags": "passing",
                "FPS": 24.0,
                "Handle Start": 0,
                "Handle End": 0,
                "Slate Exists": false,
                "Active": false
            },
            {
                "Name": "Jpeg Image",
                "Filter By": "Extension",
                "Filter": "jpg",
                "Product Type": "image",
                "Variant": "{label}",
                "CamelCase": true,
                "Representation": "jpg",
                "Colorspace": "Output - sRGB",
                "Tags": "passing",
                "FPS": 25.0,
                "Handle Start": 0,
                "Handle End": 0,
                "Slate Exists": false,
                "Active": false
            },
            {
                "Name": "just png",
                "Filter By": "Extension",
                "Filter": "png",
                "Product Type": "image",
                "Variant": "{label}",
                "CamelCase": true,
                "Representation": "png",
                "Colorspace": "sRGB",
                "Tags": "passing;ftrackreview",
                "FPS": 24.0,
                "Handle Start": 0,
                "Handle End": 0,
                "Slate Exists": false,
                "Active": true
            }
        ],
        "sequences": [
            {
                "Name": "EXRs",
                "Filter By": "Extension",
                "Filter": "exr",
                "Product Type": "render",
                "Variant": "{product_type}{task_name}{label}",
                "CamelCase": true,
                "Representation": "exr",
                "Colorspace": "sRGB",
                "Tags": "passing",
                "FPS": 24.0,
                "Handle Start": 0,
                "Handle End": 0,
                "Slate Exists": false,
                "Active": false
            },
            {
                "Name": "any seqence",
                "Filter By": "Extension",
                "Filter": "*",
                "Product Type": "render",
                "Variant": "{label}",
                "CamelCase": false,
                "Representation": "{extension}",
                "Colorspace": "sRGB",
                "Tags": "passing",
                "FPS": 24.0,
                "Handle Start": 0,
                "Handle End": 0,
                "Slate Exists": false,
                "Active": true
            }
        ],
        "videos": [
            {
                "Name": "Movs",
                "Filter By": "Extension",
                "Filter": "mov",
                "Product Type": "render",
                "Variant": "{label}",
                "CamelCase": true,
                "Representation": "{extension}",
                "Colorspace": "sRGB",
                "Tags": "passing",
                "FPS": 24.0,
                "Handle Start": 0,
                "Handle End": 0,
                "Slate Exists": false,
                "Active": true
            }
        ],
        "other": [
            {
                "Name": "Nuke Workfiles",
                "Filter By": "Extension",
                "Filter": "nk",
                "Product Type": "workfile",
                "Variant": "{label}",
                "CamelCase": true,
                "Representation": "{extension}",
                "Colorspace": "sRGB",
                "Tags": "passing",
                "FPS": 24.0,
                "Handle Start": 0,
                "Handle End": 0,
                "Slate Exists": false,
                "Active": true
            }
        ]
    },
    "detect_sequences": false,
    "seq_thumb_frame": "Middle",
    "low_res_size": 64,
    "high_res_size": 512,
    "extensions": {
        "stills": ".jpg .jpeg .png .tga .exr .dpx .psd",
        "sequences": ".jpg .jpeg .png .tga .exr .dpx .psd",
        "videos": ".mov .mp4 .mxf",
        "other": ".nk"
    },
    "last_ayon_project": "BCV_009_JA_Hiphi",
    "default_scan_folder": "C:/Users/jirka/Downloads",
    "product_name": "{product_type}{variant}",
    "product_name_camel": false,
    "csv_delimiter": ",",
    "csv_quotechar": "\"",
    "csv_columns": "File Path={filename}\nRepresentation={repre}\nFolder Path={ayon_folder_path}\nTask Name={task_name}\nVariant={variant}\nVersion={version}\nProduct Type={product_type}\nFrame Start={frame_start}\nFrame End={frame_end}\nHandle Start={head}\nHandle End={tail}\nVersion Thumbnail={filename}\nSlate Exists={slate_exists}\nIntent=ingest\nVersion Comment={comment}\nFPS={fps}\nRepresentation Colorspace={repre_color}\nRepresentation Tags={repre_tags}",
    "stills_start_frame": 1001,
    "stills_end_frame": 1001,
    "video_start_from_tc": false,
    "video_start_frame": 1001,
    "ffmpeg_path": "D:\\_code\\IngestDesktop\\ffmpeg\\ffmpeg.exe",
    "ffprobe_path": "D:\\_code\\IngestDesktop\\ffmpeg/ffprobe.exe",
    "oiiotool_path": "oiiotool.exe",
    "ocio_config": "",
    "stills_thumb_same": true,
    "version_collision": "lowest",
    "default_text_size": 20,
    "default_thumb_size": 1024,
    "auto_assign_multi_match": false,
    "auto_assign_fallback_task": false,
    "folder_regex": "([^_]*_[^_]*)_.",
    "task_regex": "[^_]*_[^_]*_([^_]*).",
    "sequence_regex": "[^_]*_([^_]*)_[^_]*.",
    "episode_regex": "[^_]*_([^_]*)_[^_]*.",
    "thumb_size": 512,
    "thumb_location": "Relative to Source Folder",
    "thumb_location_path": "_thumbs",
    "thumb_suffix": "_thumbnail",
    "thumb_format": ".jpg",
    "thumb_quality": 80,
    "cmd_stills": "",
    "cmd_videos": "",
    "cmd_sequences": "",
    "ayon_project_name": "",
    "ayon_csv_ingest_folder": "/edit/csvingest",
    "ayon_csv_ingest_task": "csvingest",
    "ayon_ignore_validators": true,
    "ayon_csv_preset": "Default"
}